:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
}

body {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}

.hamburger {
  position: relative;
  z-index: 999;
}

.navbar {
  display: grid;
  grid-auto-flow: column;
  padding: 4rem 3rem;
  transition: 0.5s;
}

.navbar.active {
  background-color: var(--white);
}

.navbar__links {
  display: flex;
  width: 80%;
  margin-left: 30px;
  justify-content: space-around;
  position: absolute;
  top: -100px;
}

.navbar__links.active {
  top: 50px;
}

.navbar__link {
  color: var(--black);
  font-size: 1.5rem;
}

.main__hero {
  min-height: 400px;
  height: auto;
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__shop {
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__control {
  position: relative;
}

.btn__control {
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  width: 100px;
  height: 50px;
  position: absolute;
  top: -50px;
  right: 0;
}

.btn {
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: var(--very-dark-gray);
}

.shop__title {
  font-size: 2.5rem;
}

.shop__paragraph {
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--dark-gray);
  margin: 2rem 0 3.5rem;
}

.shop__button {
  font-weight: 700;
  color: var(--very-dark-gray);
  font-size: 1.2rem;
  letter-spacing: 6px;
  display: flex;
  align-items: center;
}

.shop__button:hover {
  color: var(--dark-gray);
}

.arrow {
  margin-left: 1.5rem;
}

.main__bottom {
  width: 100%;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}

.about__title {
  color: var(--black);
  letter-spacing: 3px;
  font-weight: 700;
}

.about__paragraph {
  font-size: 1.2rem;
  color: var(--dark-gray);
  line-height: 1.5;
  margin: 2rem 0;
}

.image__left,
.image__right {
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
  }

  .logo {
    order: 0;
  }

  .navbar__links {
    order: 1;
    width: 60%;
    justify-content: space-around;
    position: static;
  }

  .navbar__link {
    color: var(--white);
  }

  .navbar__link:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
  }

  .main__top {
    display: flex;
  }

  .main__hero {
    min-height: 500px;
    height: auto;
    width: 60%;
  }

  .main__shop {
    width: 40%;
    justify-content: center;
    padding: 5rem;
  }

  .btn__control {
    width: 144px;
    height: 72px;
    top: calc(100% - 72px);
    right: -144px;
  }

  .main__bottom {
    display: flex;
  }

  .image__left {
    width: 30%;
    height: auto;
    object-fit: cover;
  }

  .image__right {
    width: 30%;
    height: auto;
    object-fit: cover;
  }

  .about__content {
    min-width: 40%;
  }

  .shop__title {
    font-size: 4rem;
  }

  .shop__paragraph {
    font-size: 1.3rem;
  }

  .about__paragraph {
    font-size: 1.3rem;
  }
}