:root{
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
}
.main{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
    "main"
    "buy"
    "image1"
    "about"
    "image2";
}
.main__hero{
    min-height: 500px;;
    background-image: url("../images/desktop-image-hero-1.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    grid-area: main;

}
.main__nav{
    display: flex;
}
.main__links{
    display: none;
}
.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    justify-self: end;
    align-self: end;
    background-color: var(--black);
    display: flex;
    width: 100px;
    height: 50px;
    /* width: 200px;
    height: 85px; */
    justify-content: space-around;
    align-items: center;
}
.main__arrows{
    height: 40%;
}

.main__buy{
    grid-area: buy;
}
.main__title{
    color: var(--black);
    font-weight: 700;
    font-size: 3em;
}
.main__title--about{
    font-weight: 700;
    font-size: 1.2em;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    justify-content: center;
}
.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}
.main__cta{
    text-decoration: none;
    font-weight: 700;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0px 60px 0px;;
}
.main__arrow{
    margin-left: 10px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;
}
.main__paragraph--about{
    margin: 1em 0 0;
}
.main__bg-second{
    grid-area: image2;
    background-image: url("../images/image-about-light.jpg");
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 768px){
     .container{
        width: 80%;
        padding: 70px 0px;
     }
     .main{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
     }
     .main__controls{
        grid-area: buy;
        justify-self: start;
        width: 200px;
        height: 85px;     
     }
     .main__hamburger{
        display: none;
     }
     .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10px;        
    }
    .main__list{
        list-style-type: none;
    }
    .main__link{
        color: var(--white);
        text-decoration: none;        
    }
}